{
  "name": "Smart Energy Insights Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.13-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "keesschollaart.vscode-home-assistant",
        "charliermarsh.ruff"
      ]
    }
  },
  "forwardPorts": [8123],
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ffmpeg libpcap-dev libturbojpeg0 && pip install -r requirements-dev.txt && mkdir -p config/custom_components && ln -sfn ${containerWorkspaceFolder}/custom_components/smart_energy_insights ${containerWorkspaceFolder}/config/custom_components/smart_energy_insights",
  "remoteUser": "vscode"
}